<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Excel_OleDb_Template.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我的 Excel OleDb 範本</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/App_Img/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/App_Img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/App_Img/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/App_Img/favicon/site.webmanifest">
    
</head>
<body>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

</body>
</html>
